<!DOCTYPE html>
<html>
<head>
	<title>Centimeters</title>

<link rel="stylesheet" 
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
	crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@500&display=swap" rel="stylesheet">

</head>

<style type="text/css">
	
	body{background: url(bg2.gif);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		font-family: 'Turret Road', cursive;}

	.title{
		background: #CF77AB;
		color: white;
		border: white solid 4px;
		border-radius: 0px;
		font-size: 50px; 
		width: 80%
	}

	.box{
		background: rgba(202, 104, 160, .6);
		border: solid #ffffff 5px;
		border-radius: 50px;

	}

	.result{
		background: #DFA4C6;
		font-size: 50px;
		text-align: center;
		color: white;
		border-radius: 40px;
		border: #ffffff 4px solid

	}

	.centi{
		background: #CF77AB;
		color: white;
		width: 20%;
		border-radius: 0px;
		border: white 3px solid;
		width: 25%;
		word-wrap: 
	
</style>

<body>


<nav class="navbar fixed-top navbar-expand-lg" style="background:rgba(106, 37, 76, .6);">
	<br>
		<a class="navbar-brand"> ‎ </a>
		<a class="navbar-brand text-light" >
			<h1 style="color: white">LengthConverter.com:</h1>
		</a>
		<a class="navbar-brand"><img src="" width="30%"></a>
		
		<ul class="navbar-nav">
			</li>

			<li class="nav-item">
				<a href="FV_ICT9S_PROJECT_BALILA.html" class="nav-link" style="color: white">
					<h4>Centimeters</h4>
				</a>
			</li>

			<li class="nav-item">
				<a href="meter.html" class="nav-link" style="color: white">
					<h4>Meters</h4>
				</a>
			</li>

			<li class="nav-item">
				<a href="kilo.html" class="nav-link" style="color: white">
					<h4>Kilometers</h4>
				</a>
			</li>
		</ul>
</nav>

<br><br><br><br><br><br>

<div class="container box">
<br>

	<center>
	<br>
	<h1 class="title">Convert Millimeter to Centimeter</h1>
	</center>
<br>
<center>
	<input type="number" id="milli" class="result" value="10">
<br>

<h1 style="font-size: 70px; color: white;">=</h1>

	<input type="text" id="answer" readonly="true" class="result" value="1">
<br>
<br>

	<button onclick="centi()" class="centi">
		<h1>Convert</h1>
	</button>

<br><br><br>

</center>

</div>
<script type="text/javascript">	
		function centi(){
			let	a = parseInt(document.getElementById("milli").value);
			let answer = a/10;
			document.getElementById("answer").value = answer;
		}

		function meters(){
			let	a = parseInt(document.getElementById("milli").value);
			let answer = a/1000;
			document.getElementById("answer").value = answer;
		}

		function kilo(){
			let	a = parseInt(document.getElementById("milli").value);
			let answer = a/1000000;
			document.getElementById("answer").value = answer;
		}
</script>

</body>
</html>